<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solvery: Discuss!</title>
    <link rel="shortcut icon" href="#"/>
    <link rel="stylesheet" href="../styles/style.css" type="text/css" />
</head>
<body>
    <nav class="nav" id="navTop" role="navigation">
        <span id="navTopLinks" class="navTopLinksAbove">
            <!--Links to be reached via the top navigation menu-->
            <span><a href="../index.html">Home</a></span>
            <span><a href="about.html">About</a></span>
        </span> 
        <!--container for menu switch; only visible if screen is too small--> 
        <button id="navMenuButton">
            <span class="iconBar"></span>
            <span class="iconBar"></span>
            <span class="iconBar"></span>
        </button>
    </nav> 
    <section id="titleImageContainer" role="banner">
        <div id="titleOverlayColor"></div>
        <div id="titleOverlayText">
            <h2>Solvery</h2>
            <span>Improving communication between politics, activists, journalists, scientists, and the general public</span>
        </div>
    </section>
    <div id="main">
        <span class="textWithHorizontalLine"> <span>Which topic are you here for?</span> </span>
        <form type="text" id="topicSearch"> 
            <input placeholder="Search">
            <button type="submit"></button>
        </form>
        <div id="searchTermContainer"></div>
        <div id="mainContainer" class="discuss">
            <div id="statementOverview"></div>
            <div id="contributionTree"></div>
            <div id="contributionDetail" class="hidden">
                <div class="vote">
                    <div class="voteButton upvote"></div>
                    <div class="voteCountDisplay"></div>
                    <div class="voteButton downvote"></div>
                </div>
                <div class="contributionTextDisplay"></div>
            </div>
        </div>
    </div>

    <nav class="nav" id="navBot" role="navigation">
        <p id="changeDate"></p>
        <span id="navBotLinks"> 
            <!--Links to be reached via the bottom navigation menu-->
            <span><a href="../pages/imprint.html">Imprint</a></span>
        </span> 
    </nav>
    
    <script type="text/javascript" src="../scripts/nav.js"></script>
    <script type="text/javascript" src="../scripts/databaseDummy.js"></script>
    <script type="text/javascript" src="../scripts/discuss.js"></script>
    <script type="text/javascript" src="../scripts/search.js"></script>
    <script type="text/javascript" src="../scripts/index.js"></script>
</body>
</html>